# SharpMonoInjectorCore

./: .gitignore  README.md  SharpMonoInjector.csproj
.github/workflows/: auto-merge.yml  main.yml
Scripts/: Main.cs
Scripts/Injector/: Assembler.cs  ExportedFunction.cs  Injector.cs  Memory.cs  Native.cs  ProcessUtils.cs
SharpMonoInjector/: Main.cs  SharpMonoInjector.csproj
SharpMonoInjector.Console/: CommandLineArguments.cs  Program.cs  SharpMonoInjector.Console.csproj
SharpMonoInjector/CommandLine/: CommandLine.cs  CommandLineArguments.cs
SharpMonoInjector/Helpers/: OptionHelper.cs
SharpMonoInjector/Injector/: Assembler.cs  ExportedFunction.cs  Injector.cs  InjectorException.cs  Memory.cs  MonoImageOpenStatus.cs  ProcessUtils.cs
SharpMonoInjector/Properties/: AssemblyInfo.cs
