<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutDir>../build</OutDir>
    <OutputType>exe</OutputType>
    <AssemblyName>SharpMonoInjectorCore</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\SharpMonoInjector\SharpMonoInjector.csproj">
      <Name>SharpMonoInjector</Name>
    </ProjectReference>

    <PackageReference Include="System.Management" Version="6.0.0" />
    
  </ItemGroup>

</Project>