<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutDir>../build</OutDir>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharpMonoInjector</RootNamespace>
    <AssemblyName>SharpMonoInjector</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Deterministic>true</Deterministic>
    
  </PropertyGroup>

</Project>