<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PublishDir>../bin</PublishDir>
    <OutputType>exe</OutputType>
    <RootNamespace>SharpMonoInjector</RootNamespace>
    <AssemblyName>SharpMonoInjector</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>